{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/context/*": ["src/context/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/components/*": ["src/components/*"],
      
      "@/data/*": ["src/lib/data/*"],
      "@/hooks/*": ["src/lib/hooks/*"],
      "@/utils/*": ["src/lib/utils/*"]
    }
  }
}
