{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/context/*": ["src/context/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/components/*": ["src/components/*"],
      
      "@/hooks/*": ["src/lib/hooks/*"],
      "@/utils/*": ["src/lib/utils/*"],
      "@/constants/*": ["src/lib/constants/*"],
    }
  }
}
