{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layouts/*": ["src/layouts/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/components/*": ["src/components/*"],
      
      "@/styles/*": ["styles/*"],
      "@/data/*": ["src/lib/data/*"],
      "@/hooks/*": ["src/lib/hooks/*"],
      "@/utils/*": ["src/lib/utils/*"],

      "_comment": "axios shortcut",
      "@/axios": ["src/adapters/axios"],

      "_comment": "CONTEXT SHORTCUTS",
      "@/auth_context": ["src/contexts/auth/Context"],
      "@/users_context": ["src/contexts/users/Context"],
      "@/helpers_context": ["src/contexts/helpers/Context"],
      "@/connections_context": ["src/contexts/connections/Context"],

      "@/work_portfolios_context": ["src/contexts/users/professionals/work_portfolios/Context"],
      "@/services_context": ["src/contexts/users/professionals/services/Context"],
      "@/reviews_context": ["src/contexts/users/professionals/reviews/Context"],
      "@/calendly_token_context": ["src/contexts/users/professionals/calendly_token/Context"],

      "_comment": "LAYOUT SHORTCUTS",
      "@/professionals_layout/*": ["src/layouts/users/professionals/*"],
      "@/clients_layout/*": ["src/layouts/users/clients/*"],
      "@/admin_layout/*": ["src/layouts/users/admin/*"],
    }
  }
}
